# RoomDbByKotlin

app/: build.gradle
app/schemas/com.example.myapplication.db_pkg.UserDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/db_pkg/: MyUserDataDao.kt  MyUserDataModel.kt  UserDataBase.kt
app/src/main/java/com/example/myapplication/sign_up_pkg/: SignUpActivity.kt
app/src/main/java/com/example/myapplication/user_list_pkg/: UserListActivity.kt  UserListAdpter.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_user_list.xml  user_list_adpter.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
